<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with AI</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="chat-container">

        <div>
            <h1 id="chat-title">Chat with Me</h1>
        </div>

        <div id="input-container">
            <input id="user-input" type="text" placeholder="Ask anything to Artificial Intelligence..">
            <button id="send-btn">Send</button>
        </div>

        <div id="reply-content">
            <p id="text1">Welcome.. Feel free to ask any questions</p>
        </div>
        
        <div id="rights">
            <a href="https://github.com/a6-7">© Copyright 2024  A6-7. </a>
        </div>
    </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>
